# REACT_APP_API_BASE_URL=http://192.168.1.8:5000/api
# FRONTEND_URL=http://192.168.0.107:3000/
REACT_APP_API_BASE_URL=https://food-restaurent-backend-wkkv.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QVtvYBlMzhjf0i5jpZ9qZGFX37xUN4b6pcS6evsmysWhtRgS4m1iTH2uAxcUAWsGY0qzGXIjSQOUw4Re6q2RSF200jklxIYzE
