STRIPE_SECRET_KEY=sk_test_51QVtvYBlMzhjf0i51PWfL9CwByhC6ZJSmEVnJPEqVj5QAiacx4TzjHlhSjHdVuMesskA8ebG0KbIptIAQJsDTG9z00hmd83XFZ
MONGO_URI=mongodb+srv://ssindhujak69:03EFoSKsh1kMnSm6@cluster0.hbklo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecommerceDB
PORT=5000
# FRONTEND_URL=http://192.168.1.8:3000
FRONTEND_URL=http://localhost:3000
